<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="/assets/js/lib/jquery/jquery.min.js"></script>
	<style>
	* { padding: 0; margin: 0 }
	.fixed { 
		position: fixed; 
		top: 50%; 
		transform: translateY(-50%); 
		-webkit-transform: translateY(-50%); 
		right: 0; 
	}
	.fixed dl { 
		position: relative;
	 }
	.fixed dl dt { 
		height: 36px;
		position: relative;
		padding-right: 30px;
		z-index: 33;
		background: #fff;
	 }
	 .fixed dl dt i {
	 	display: block;
	 	width: 36px; 
		height: 36px; 
		background: #333; 
		border-radius: 5px;
	 }
	.fixed dl dd { 
		position: absolute;
		top: 0; 
		left: 76px;
		height: 36px; 
		line-height: 36px; 
		width: 130px;
		text-align: center; 
		background: #333; 
		border-top-left-radius: 5px; 
		border-bottom-left-radius: 5px;
	/*	transition: left 0.3s ease-in-out 0.1s;*/
	}
	.fixed dl dt.bg i {  
		background: red;
	}
	.fixed dl dt.active i{ 
		border-top-left-radius: 0px; 
		border-bottom-left-radius: 0; }
	.fixed dl dd.active { background: red;  z-index: 2 }	
	</style>
</head>
<body>
	<div class="fixed">
		<dl>
			<dt><i></i></dt>
			<dd>
				18310364945
			</dd>
		</dl>
	</div>
</body>
</html>

<script>
	$(function(){
		$('.fixed dl').on('mousemove',function(){
			$(this).find('dt').addClass('active bg');
			$(this).find('dd').addClass('active');
			$(this).find('dd').stop().animate({left: -129},100);
		})
		$('.fixed dl').on('mouseleave',function(){
			var _this = $(this);
			$(this).find('dt').removeClass('bg');
			$(this).find('dd').removeClass('active');
			$(this).find('dd').stop().animate({left: 0},100,function(){
				_this.find('dt').removeClass('active');
			});
		})
	})
</script>